<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <div class="button-container">
        <button onclick="location.href='/approve-citizens'">Approve Citizens</button>
        <button onclick="location.href='/view-citizens'">View Citizens</button>
        <button onclick="location.href='/view-other-tables'">View Other Tables</button>
    </div>
</body>
</html>