<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Citizen Information</h1>
    </header>
    <main>
        <form action="/submit_citizen_info" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Citizen Database</p>
    </footer>
</body>
</html>