<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Gram Panchayat Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Header with Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Gram Panchayat Management</a>
            <div class="ml-auto">
                <a href="login.html" class="btn btn-light me-2">Login</a>
                <a href="registar.html" class="btn btn-warning">Register</a>
            </div>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
        <div class="card p-4 shadow-lg" style="width: 400px;">
            <h3 class="text-center text-primary">Login</h3>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label class="form-label" for="user_id">User id</label>
                    <input type="text" id="user_id" class="form-control" name="user_id" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="user_type">User Type</label>
                    <select class="form-select" id="user_type" name="user_type" required>
                        <option value="">Select User Type</option>
                        <option value="admin">System Administrator</option>
                        <option value="panchayat_employee">Panchayat Employee</option>
                        <option value="citizen">Citizen</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2025 Gram Panchayat Management System | All Rights Reserved
    </footer>

</body>
</html>


