<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchayat Employee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Panchayat Employee Details</h1>
    </header>
    <main>
        <section>
            <h2>Employee Information</h2>
            <form action="/submit_employee_details" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required><br><br>
                
                <label for="position">Position:</label>
                <input type="text" id="position" name="position" required><br><br>
                
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required><br><br>
                
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Panchayat Office</p>
    </footer>
</body>
</html>