INSERT INTO service (service_id, type, status, request_date)
VALUES
(1, 'Water Connection', 'Pending', '2022-01-24'),
(2, 'Waste Disposal', 'Pending', '2022-08-29'),
(3, 'Waste Disposal', 'Active', '2024-12-11'),
(4, 'Electricity Connection', 'Active', '2020-02-19'),
(5, 'Waste Disposal', 'Active', '2023-05-14'),
(6, 'Road Maintenance', 'Pending', '2023-01-22'),
(7, 'Road Maintenance', 'Active', '2024-04-03'),
(8, 'Electricity Connection', 'Completed', '2022-08-19'),
(9, 'Water Connection', 'Pending', '2023-12-07'),
(10, 'Water Connection', 'Active', '2023-06-11'),
(11, 'Electricity Connection', 'Completed', '2022-02-08'),
(12, 'Electricity Connection', 'Completed', '2022-06-14'),
(13, 'Electricity Connection', 'Completed', '2020-04-12'),
(14, 'Waste Disposal', 'Completed', '2020-12-23'),
(15, 'Electricity Connection', 'Pending', '2022-11-17'),
(16, 'Waste Disposal', 'Pending', '2021-12-22'),
(17, 'Electricity Connection', 'Pending', '2023-02-23'),
(18, 'Water Connection', 'Pending', '2020-09-03'),
(19, 'Waste Disposal', 'Completed', '2020-08-31'),
(20, 'Waste Disposal', 'Pending', '2022-06-26'),
(21, 'Road Maintenance', 'Completed', '2022-04-30'),
(22, 'Electricity Connection', 'Completed', '2023-03-28'),
(23, 'Waste Disposal', 'Active', '2021-07-09'),
(24, 'Road Maintenance', 'Active', '2020-02-19'),
(25, 'Water Connection', 'Active', '2020-06-02'),
(26, 'Water Connection', 'Pending', '2023-11-17'),
(27, 'Electricity Connection', 'Pending', '2022-05-31'),
(28, 'Road Maintenance', 'Completed', '2023-05-03'),
(29, 'Road Maintenance', 'Active', '2024-08-13'),
(30, 'Electricity Connection', 'Pending', '2021-05-03'),
(31, 'Waste Disposal', 'Active', '2021-03-31'),
(32, 'Waste Disposal', 'Active', '2022-04-30'),
(33, 'Waste Disposal', 'Pending', '2020-10-17'),
(34, 'Road Maintenance', 'Active', '2021-10-26'),
(35, 'Electricity Connection', 'Pending', '2020-04-05');



INSERT INTO expenditure (expenditure_id, amount, expenditure_date, purpose, category, payment_mode, financial_year)
VALUES
(1, 21429.06, '2020-05-08', 'Tuition fee payment for semester.', 'Education', 'Bank Transfer', '2020-2023'),
(2, 25729.85, '2021-01-29', 'Groceries and household supplies purchase.', 'Groceries', 'Online', '2020-2022'),
(3, 38276.59, '2022-06-29', 'Medical expenses for healthcare treatment.', 'Healthcare', 'Bank Transfer', '2020-2022'),
(4, 3714.2, '2023-04-21', 'Utility bill payment for the month.', 'Utilities', 'Cash', '2019-2022'),
(5, 29442.62, '2020-11-21', 'Travel expenses for business trip.', 'Travel', 'Cheque', '2020-2019'),
(6, 16839.93, '2022-07-16', 'Campaign costs for social initiative.', 'Healthcare', 'Online', '2022-2019'),
(7, 30376.36, '2021-02-11', 'Travel expenses for vacation.', 'Travel', 'Online', '2018-2022'),
(8, 23724.55, '2021-01-14', 'Travel expenses for conference.', 'Travel', 'Cash', '2022-2020'),
(9, 33495.06, '2021-04-08', 'Healthcare expenses for medical consultation.', 'Healthcare', 'Online', '2022-2023'),
(10, 41265.64, '2020-08-31', 'Utility bill payment for electricity.', 'Utilities', 'Online', '2023-2020'),
(11, 44832.65, '2021-09-16', 'Textbooks and study materials for semester.', 'Education', 'Online', '2021-2019'),
(12, 36658.58, '2022-07-05', 'Travel expenses for field study.', 'Travel', 'Cheque', '2021-2024'),
(13, 22619.44, '2020-03-20', 'Wedding gift expenses.', 'Healthcare', 'Bank Transfer', '2021-2023'),
(14, 38622.21, '2020-05-09', 'Season pass for amusement park.', 'Travel', 'Cheque', '2018-2020'),
(15, 39970.87, '2021-01-09', 'Flight tickets for international travel.', 'Travel', 'Online', '2021-2022'),
(16, 28635.57, '2020-12-25', 'Health insurance premium for the year.', 'Healthcare', 'Online', '2019-2019'),
(17, 33213.92, '2021-06-04', 'Utility bill payment for internet and water.', 'Utilities', 'Online', '2019-2019'),
(18, 40607.14, '2024-08-30', 'Groceries and personal care items purchase.', 'Groceries', 'Cash', '2019-2023'),
(19, 3174.33, '2020-07-28', 'Household utilities payment for gas.', 'Utilities', 'Cash', '2019-2024'),
(20, 25720.54, '2022-03-20', 'Medical expenses for doctor consultation.', 'Healthcare', 'Cheque', '2023-2019'),
(21, 18178.28, '2022-06-21', 'Medication and health supplements purchase.', 'Healthcare', 'Cash', '2022-2023'),
(22, 49383.12, '2024-05-11', 'Tuition fee for new semester.', 'Education', 'Cash', '2023-2019'),
(23, 45861.03, '2021-12-02', 'Utility bill payment for electricity and internet.', 'Utilities', 'Bank Transfer', '2018-2023'),
(24, 47766.56, '2022-09-28', 'Purchase of study materials and books.', 'Education', 'Bank Transfer', '2022-2024'),
(25, 39062.19, '2023-10-14', 'Miscellaneous healthcare expenses.', 'Healthcare', 'Cash', '2020-2023'),
(26, 36338.41, '2024-04-02', 'Business trip travel expenses.', 'Travel', 'Cheque', '2022-2024'),
(27, 9973.6, '2021-11-09', 'Tuition fee for short-term course.', 'Education', 'Cheque', '2021-2021'),
(28, 41687.82, '2021-11-02', 'Healthcare expenses for treatment.', 'Healthcare', 'Bank Transfer', '2020-2022'),
(29, 44414.28, '2023-08-01', 'Study abroad program fee payment.', 'Education', 'Cheque', '2020-2023'),
(30, 10692.36, '2024-04-12', 'Travel expenses for conference participation.', 'Travel', 'Cash', '2019-2021'),
(31, 34857.67, '2023-06-25', 'Utility bill payment for electricity and water.', 'Utilities', 'Online', '2022-2019'),
(32, 12644.47, '2020-04-03', 'Healthcare expenses for checkup.', 'Healthcare', 'Online', '2018-2021'),
(33, 31478.34, '2021-02-04', 'Groceries and personal care items purchase.', 'Groceries', 'Cheque', '2020-2023');



INSERT INTO panchayat_employees (employee_id, citizen_id, role)
VALUES 
(1, 5, 'Clerk'),
(2, 7, 'Peon'),
(3, 10, 'Engineer');



INSERT INTO vaccinations (vaccination_id, citizen_id, vaccine_type, date)
VALUES
(1, 3, 'Hepatitis', '2023-04-22'),
(2, 8, 'Polio', '2024-11-06'),
(3, 7, 'Flu', '2024-03-01'),
(4, 2, 'Polio', '2023-02-12'),
(5, 7, 'Hepatitis', '2023-10-21'),
(6, 7, 'Covid-19', '2023-02-10'),
(7, 7, 'Covid-19', '2024-07-03'),
(8, 10, 'Hepatitis', '2023-06-13'),
(9, 1, 'Covid-19', '2024-12-10'),
(10, 10, 'Flu', '2024-02-16'),
(11, 3, 'Polio', '2024-01-17'),
(12, 3, 'Polio', '2024-10-04'),
(13, 10, 'Covid-19', '2024-11-07'),
(14, 8, 'Hepatitis', '2023-01-25'),
(15, 7, 'Hepatitis', '2024-05-07'),
(16, 4, 'Flu', '2023-06-20'),
(17, 4, 'Hepatitis', '2024-03-31'),
(18, 8, 'Covid-19', '2023-11-01'),
(19, 4, 'Flu', '2023-10-06'),
(20, 10, 'Flu', '2023-09-11'),
(21, 3, 'Polio', '2023-03-20'),
(22, 2, 'Hepatitis', '2024-12-02'),
(23, 3, 'Hepatitis', '2023-03-01'),
(24, 1, 'Hepatitis', '2024-10-13'),
(25, 1, 'Flu', '2024-04-12'),
(26, 3, 'Polio', '2024-11-02'),
(27, 2, 'Covid-19', '2024-06-18'),
(28, 5, 'Hepatitis', '2023-10-13'),
(29, 9, 'Covid-19', '2023-05-25'),
(30, 10, 'Covid-19', '2023-05-07');



INSERT INTO census_data (census_id, household_id, citizen_id, year, population, demographics, description, event_type, event_date)
VALUES
(1, 5, 1, 2020, 4, '2 Adults, 2 Children', 'Family of four in suburban area, both adults are employed, children are school-aged.', 'Birth', '2020-05-14'),
(2, 7, 2, 2019, 3, '1 Adult, 2 Children', 'Single parent household with two children, parent works part-time.', 'Migration', '2021-02-20'),
(3, 9, 3, 2021, 5, '3 Adults, 2 Children', 'Multigenerational family living together, adults employed in healthcare and education.', 'Death', '2022-01-08'),
(4, 11, 4, 2018, 2, '2 Adults', 'Young couple with no children, both work in technology and engineering fields.', 'Marriage', '2020-08-15'),
(5, 12, 5, 2015, 3, '2 Adults, 1 Child', 'Couple with a toddler, both adults work full-time in retail and education.', 'Birth', '2016-03-22'),
(6, 14, 6, 2022, 4, '2 Adults, 2 Children', 'Family with young children, both parents working from home due to remote work setup.', 'Migration', '2022-05-16'),
(7, 16, 7, 2021, 6, '3 Adults, 3 Children', 'Large family, parents and grandparents living together, children are school-age.', 'Death', '2021-12-30'),
(8, 18, 8, 2016, 2, '2 Adults', 'Couple living in an urban apartment, both work in marketing and finance fields.', 'Birth', '2017-07-10'),
(9, 20, 9, 2018, 4, '2 Adults, 2 Children', 'Family with two school-age children, both parents employed in healthcare and IT.', 'Migration', '2020-02-18'),
(10, 3, 10, 2021, 2, '1 Adult, 1 Child', 'Single parent household with one child, working in education and healthcare.', 'Death', '2021-06-14'),
(11, 6, 11, 2019, 5, '2 Adults, 3 Children', 'Family with three children, both parents work full-time in engineering and technology.', 'Birth', '2019-04-06'),
(12, 8, 12, 2020, 4, '2 Adults, 2 Children', 'Couple with two school-age children, both working remotely in the IT industry.', 'Migration', '2021-09-25'),
(13, 10, 13, 2017, 3, '2 Adults, 1 Child', 'Parents and one child, both parents work in healthcare.', 'Death', '2018-02-12'),
(14, 13, 14, 2019, 3, '1 Adult, 2 Children', 'Single mother with two children, works part-time in retail.', 'Marriage', '2021-01-28'),
(15, 15, 15, 2020, 5, '3 Adults, 2 Children', 'Multigenerational family, adults work in education and finance, children in elementary school.', 'Birth', '2020-10-19'),
(16, 17, 16, 2021, 4, '2 Adults, 2 Children', 'Young couple with two children, both work in healthcare and education sectors.', 'Migration', '2022-04-04'),
(17, 2, 17, 2020, 3, '2 Adults, 1 Child', 'Small family, working professionals in healthcare and finance.', 'Birth', '2020-02-14'),
(18, 4, 18, 2018, 4, '2 Adults, 2 Children', 'Young family with working parents in education, two school-age children.', 'Marriage', '2018-09-20'),
(19, 19, 19, 2021, 4, '2 Adults, 2 Children', 'Couple with two children, both work in healthcare and technology sectors.', 'Migration', '2021-11-13'),
(20, 1, 20, 2017, 2, '1 Adult, 1 Child', 'Single parent with one child, working in education.', 'Death', '2018-03-25');

ALTER TABLE census_data
MODIFY description VARCHAR(500),
MODIFY demographics VARCHAR(100),
MODIFY event_type VARCHAR(100);